spring.application.name=jobhunter
server.port=8080
apiPrefix=/api/v1

#config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=25052002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config jwt
###
datk.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
datk.jwt.access-token-validity-in-seconds=86400
datk.jwt.refresh-token-validity-in-seconds=86400
###

#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB  

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

# DATA WEB (SpringDataWebProperties)
# Default page size.
spring.data.web.pageable.default-page-size=5
# Maximum page size to be accepted.
spring.data.web.pageable.max-page-size=20
# Whether to expose and assume 1-based page number indexes.
spring.data.web.pageable.one-indexed-parameters=true
# Page index parameter name.
#spring.data.web.pageable.page-parameter=currentPage
# Page size parameter name.
#spring.data.web.pageable.size-parameter=pageSize
# Sort parameter name.
spring.data.web.sort.sort-parameter=sort

